{
  "name": "react-rick-and-morty",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite-plugin-eslint": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "bootstrap": "^5.1.3",
    "eslint": "^8.18.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^2.9.9"
  }
}
